{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red158\green158\blue158;
\red193\green170\blue108;\red192\green192\blue192;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 fishboard(\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 bno\cf3  
\f0\b \cf5 integer
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf4 ,\cf3  \cf0 \
\cf3 	\cf4 title\cf3  
\f0\b \cf5 varchar
\f1\b0 \cf4 (\cf6 50\cf4 )\cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf4 ,\cf3  \cf0 \
\cf3 	\cf4 content\cf3  
\f0\b \cf5 text
\f1\b0 \cf4 ,\cf3  \cf0 \
\cf3 	\cf4 readcnt\cf3  
\f0\b \cf5 int
\f1\b0 \cf3  
\f0\b \cf2 default
\f1\b0 \cf3  \cf6 0\cf4 ,\cf3  \cf0 \
\cf3 	\cf4 regdate\cf3  
\f0\b \cf5 datetime
\f1\b0 \cf3  
\f0\b \cf2 default
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf4 ,\cf3  \cf0 \
\cf3 	\cf4 updatedate\cf3  
\f0\b \cf5 datetime
\f1\b0 \cf3  
\f0\b \cf2 default
\f1\b0 \cf3  
\f0\b \cf5 CURRENT_TIMESTAMP
\f1\b0 \cf4 ,\cf3  \cf0 \
\cf3 	\cf4 ip\cf3  
\f0\b \cf5 varchar
\f1\b0 \cf4 (\cf6 50\cf4 ),\cf0 \
\cf3 	\cf4 email\cf3  
\f0\b \cf5 varchar
\f1\b0 \cf4 (\cf6 50\cf4 ),\cf3  \cf0 \
\cf3 	
\f0\b \cf2 foreign
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3  \cf4 (email)\cf3  
\f0\b \cf2 REFERENCES
\f1\b0 \cf3  \cf4 fishuser(email)\cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f0\b \cf2 delete
\f1\b0 \cf3  
\f0\b \cf5 set
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  \cf4 *\cf3  
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 fishboard\cf7 ;}